package offsets;

import offsets.auto_array_offset.*;
import offsets.bit_offset.*;
import offsets.nested_offset.*;
import offsets.offset_in_choice.*;
import offsets.offset_in_nested_choice_in_template.*;
import offsets.offset_in_nested_choice.*;
import offsets.offset_in_nested_union_in_template.*;
import offsets.offset_in_nested_union.*;
import offsets.offset_in_union.*;
import offsets.optional_member_offset.*;
import offsets.optional_member_optional_offset.*;
import offsets.packed_auto_array_offset.*;
import offsets.parameter_offset.*;
import offsets.parameter_offset_in_template.*;
import offsets.uint64_offset.*;
